{
    "name": "Frontend Dev Container",
    "dockerComposeFile": "../app/docker-compose.yml",
    "service": "frontend",
    "workspaceFolder": "/usr/share/nginx/html",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            },
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "ms-azuretools.vscode-docker",
                "VisualStudioExptTeam.vscodeintellicode"
            ]           
        }
    },
    "runServices": ["frontend"],
    "shutdownAction": "stopCompose",
    "remoteEnv": {
        "API_GATEWAY_URL": "${localEnv:API_GATEWAY_URL}"
    },
    "mounts": [
        "source=${localWorkspaceFolder}/app/public,target=/usr/share/nginx/html,type=bind,consistency=cached",
        "source=${localWorkspaceFolder}/app/src,target=/usr/share/nginx/html/src,type=bind,consistency=cached",
        "source=${localWorkspaceFolder}/.devcontainer,target=/usr/share/nginx/html/.devcontainer,type=bind,consistency=cached",
        "source=${localWorkspaceFolder}/.vscode,target=/usr/share/nginx/html/.vscode,type=bind,consistency=cached"
    ],    
    "forwardPorts": [8080]
}
